In [ ]:
#The dataset ToyotaCorolla.csv contains data on used cars on sale during the late summer of 2004 in the Netherlands. It has 1436
#records containing details on 38 attributes, including Price, Age, Kilometers, HP, and other specifications.We plan to 
#analyze the data using various data mining techniques described in future chapters. Prepare the data for use as follows:

#a. The dataset has two categorical attributes, Fuel Type and Color. Describe how you would convert these to binary variables. 
#Confirm this using pandas methods to transform categorical data into dummies.

#b. Prepare the dataset (as factored into dummies) for data mining techniques of supervised learning by creating partitions 
# in Python. Select all the variables and use default values for the random seed and partitioning percentages for 
#training (50%), validation (30%), and test (20%) sets.

In [1]:
#Importing the pandas and numpy libraries
import pandas as pd
import numpy as np

In [5]:
#Reviewing the top 5 rows of the dataset
toyota_df = pd.read_csv('ToyotaCorolla.csv')
toyota_df.head()

,Id,Model,Price,Age_08_04,Mfg_Month,Mfg_Year,KM,Fuel_Type,HP,Met_Color,...,Powered_Windows,Power_Steering,Radio,Mistlamps,Sport_Model,Backseat_Divider,Metallic_Rim,Radio_cassette,Parking_Assistant,Tow_Bar
0,1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,...,1,1,0,0,0,1,0,0,0,0
1,2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
2,3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,...,0,1,0,0,0,1,0,0,0,0
3,4,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,...,0,1,0,0,0,1,0,0,0,0
4,5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,...,1,1,0,1,0,1,0,0,0,0

In [6]:
#Checking the types of variables in the dataset
toyota_df.dtypes

Id                    int64
Model                object
Price                 int64
Age_08_04             int64
Mfg_Month             int64
Mfg_Year              int64
KM                    int64
Fuel_Type            object
HP                    int64
Met_Color             int64
Color                object
Automatic             int64
CC                    int64
Doors                 int64
Cylinders             int64
Gears                 int64
Quarterly_Tax         int64
Weight                int64
Mfr_Guarantee         int64
BOVAG_Guarantee       int64
Guarantee_Period      int64
ABS                   int64
Airbag_1              int64
Airbag_2              int64
Airco                 int64
Automatic_airco       int64
Boardcomputer         int64
CD_Player             int64
Central_Lock          int64
Powered_Windows       int64
Power_Steering        int64
Radio                 int64
Mistlamps             int64
Sport_Model           int64
Backseat_Divider      int64
Metallic_Rim          int64
Radio_cassette        int64
Parking_Assistant     int64
Tow_Bar               int64
dtype: object

In [7]:
#Reviewing the variables which are classified as object or categorical in nature i.e. Model, Fuel Type and Colour
obj_toyota_df = toyota_df.select_dtypes(include=['object']).copy()
obj_toyota_df.head()

                                           Model Fuel_Type   Color
0  TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors    Diesel    Blue
1  TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors    Diesel  Silver
2  TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors    Diesel    Blue
3  TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors    Diesel   Black
4    TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors    Diesel   Black

In [9]:
#Converting 'Fuel Type' and 'Colour' into binary or dummies and reviewing the first 5 rows
pd.get_dummies(obj_toyota_df, columns=["Fuel_Type","Color"]).head()

,Model,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Color_Beige,Color_Black,Color_Blue,Color_Green,Color_Grey,Color_Red,Color_Silver,Color_Violet,Color_White,Color_Yellow
0,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,0,1,0,0,0,1,0,0,0,0,0,0,0
1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,0,1,0,0,0,0,0,0,0,1,0,0,0
2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,0,1,0,0,0,1,0,0,0,0,0,0,0
3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,0,1,0,0,1,0,0,0,0,0,0,0,0
4,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,0,1,0,0,1,0,0,0,0,0,0,0,0

In [10]:
#Importing the package for splitting the data
from sklearn.model_selection import train_test_split

In [11]:
# Splitting the dataset into training (50%), validation (30%), and test (20%) sets
trainData, validData = train_test_split(toyota_df, test_size=0.5, random_state=1)
print('Training : ' , trainData.shape)
print('Validation : ' , validData.shape)
print()

trainData, temp = train_test_split(toyota_df, test_size=0.5, random_state=1)
validData, testData = train_test_split(temp, test_size=0.4, random_state=1)
print('Training : ' , trainData.shape)
print('Validation : ' , validData.shape)
print('Test : ' , testData.shape)

Training :  (718, 39)
Validation :  (718, 39)

Training :  (718, 39)
Validation :  (430, 39)
Test :  (288, 39)